<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pokémon Trading Card Game</title>
	<style type="text/css">
		body {
			font-family: "PT Sans", sans-serif;
			margin:0;
			padding:0;
		}
		.header {
			background-color: black;
			color: #FFFFFF;
			padding: 10px;
			margin: 0px;
			font-size: 13px;
			position: sticky;
			top: 0;
		}

		.header h3 {
			margin: 0px;
		}

		.header span {
			float: right;
			padding: 22px;
		}

		.title {
			background-image: url("banner.jpg");
			background-size: cover;
			background-position: center;
			text-align: center;
			padding-bottom: 20px;
		}

		.setlogo {
			padding-top: 220px;
			height: 188px;
		}

		button.black {
			background-color: black;
			color: white;
			font-size: 20px;
			font-style: italic;
			border: 2px solid black;
			padding: 14px 50px;
			border-radius: 2px;
			transition-duration: 0.1s;
		}

		button.black:hover {
			background-color: #e2ba65;
			color: black;
			cursor: pointer;
		}

		button.white {
			background-color: white;
			color: black;
			font-size: 20px;
			font-style: italic;
			border: 2px solid white;
			padding: 14px 50px;
			border-radius: 2px;
			transition-duration: 0.1s;
		}

		button.white:hover {
			background-color: black;
			color: #e2ba65;
			cursor: pointer;
		}

		.featuredcard {
			display: flex;
			background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url('featuredbanner.jpg');;
			background-size: cover;
			background-position: center;
			color: white;
			padding-top: 80px;
			padding-bottom: 80px;
		}
		.featuredcard > .left {
			display: table;
			width: 60%;
			text-align: center;
			padding-right: 80px;
		}

		.featuredcard > .left > .text {
			display: table-cell;
			vertical-align: middle;
		}

		.featuredcard > .left > .text > p {
			font-size: 22px;
		}

		.featuredcard > .left > .text > h1 {
			font-size: 45px;
			font-style: italic;
		}

		.featuredcard > .right {
			/* Nothing needed here :) */
		}

		.nav {
			display: flex;
		}

		.nav > .arrow {
			padding: 20px;
			background-color: #e2ba65;
			width: 2%;
			text-align: center;
		}

		.nav > .text {
			background-color: black;
			color: white;
			width: 96%;
			text-align: center;
			padding: 18px;
			font-size: 20px;
			font-style: italic;
		}

		.news {
			background-color: white;
			color: black;
			padding: 60px 160px;
		}

		.news > .headertext {
			display: flex;
		}

		.news > .headertext > .text {
			font-size: 40px;
			font-style: italic;
			float: left;
			width: 85%;
		}

		.news > .headertext > .link {
			font-style: italic;
			text-align: right;
			float: right;
			align-self: flex-end;
		}
	</style>
</head>
<body>
	<div class="header" style="background-color: black;">
		<h3>
			<img src="tcg-logo.png">
			<span>WHERE TO BUY</span>
			<span>NEWS</span>
			<span>HOW TO PLAY</span>
			<span>TCG LIVE</span>
			<span>CARDS</span>
			<span>EXPANSIONS</span>
		</h3>
	</div>
	<div class="title">
		<img class="setlogo" src="set-logo.png"><br>
		<button onclick="" class="black">Go to the expansion page ></button>
	</div>
	<div class="featuredcard">
		<div class="left">
			<div class="text">
				<p>Featured Card</p>
				<h1>CERULEDGE</h1>
				<button class="white">See Card Gallery ></button>
			</div>
		</div>
		<div class="right">
			<img src="card.png">
		</div>
	</div>
	<div class="nav">
		<div class="arrow">
			<
		</div>
		<div class="text">
			Ceruledge
		</div>
		<div class="arrow">
			>
		</div>
	</div>
	<div class="news">
		<div class="headertext">
			<div class="text">
				WHAT'S NEW!
			</div>
			<div class="link">
				See more news >
			</div>
		</div>
		<div class="boxes">
			<div class="box">
				<img>
				<h3></h3>
				<button class="black">Learn more ></button>
			</div>
		</div>
	</div>
</body>
</html>