<!DOCTYPE html>
<head>
  <title>fancyfinn9 | My card</title>
</head>
<style>
  * {
	 font-family: 'Ubuntu', sans-serif;
}
 body {
	 background-image: linear-gradient(to bottom right, #ffffff, #fffff0);
}

.vrow {
  display: inline-block;
  float: left;
  vertical-align: middle;
}

.vrp {
  vertical-align: middle;
}

 .content {
	 height: 100vh;
	 color: white;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .card {
	 perspective: 150rem;
	 height: 20rem;
	 width: 30rem;
	 position: relative;
}
 .card__side {
	 height: 15rem;
	 transition: all 0.8s ease;
	 position: absolute;
	 top: 0;
	 left: 0;
	 margin: auto;
	 width: 30rem;
	 backface-visibility: hidden;
	 border-radius: 3px;
	 overflow: hidden;
	 box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
}
 .card__side--front {
	 background-color: #5c64ff;
}
 .card__side--back {
	 transform: rotateY(180deg);
	 background-color: #5c64ff;
}
 .card:hover .card__side--front {
	 transform: rotateY(-180deg);
}
 .card:hover .card__side--back {
	 transform: rotateY(0deg);
}
 .card__cont {
	 height: 15rem;
	 background-color: #5c64ff;
	 /*display: flex;*/
	 align-items: center;
	 justify-content: center;
   text-align: center;
}
 .card__cta {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 width: 90%;
	 color: white;
}
 .card__cta p {
	 margin-left: 1rem;
}
 .card__cta p > .space {
	 margin-left: 2rem;
}

#logo {
  height: 60px;
  width: 60px;
  
  position: relative;
  overflow: hidden;
  border-radius: 100%;
  padding: 10px;

  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  vertical-align: center;
}
a {color: #ffffff;}
</style>
<body>
<div class="content">
  <div class="card">
    <div class="card__side card__side--front">
      <!-- Front Content -->
      <div class="card__cont">
          <br>
        <img src="../profile-pic.png" id="logo">
        <h1 class="header">fancyfinn9</h1>
        <p><br>Programmer, writer and Pokémon fan</p>
      </div>
    </div>
    <div class="card__side card__side--back">
      <!-- Back Content -->
      <div class="card__cta">
        <h3>Get in touch
        </h3>
        <div class="vrow"><p class="vrp"><img src="icons/site.png" height="20px"/> <a href="https://fancyfinn9.github.io/">Website</p></a></div>
        <div class="vrow"><p class="vrp"><img src="icons/discord.png" height="20px"/> <a href="https://discord.com/users/955575589744545882">Discord</p></a></div>
        <div class="vrow"><p class="vrp"><img src="icons/mastodon.svg" height="20px"/> <a href="https://donphan.social/@fancyfinn9">Mastodon</p></a></div>
        <div class="vrow"><p class="vrp"><img src="icons/chess.svg" height="20px"/> <a href="https://chess.com/member/fancyfinn9">Chess.com</p></a></div>
      </div>
    </div>
  </div>

  <!--
  Original design and code by Laura Pinto
  https://codepen.io/lauraalpinto/pen/qLzGBX
  -->
</div></body></html>